# validata-task

./: README.md  ValidataTask.sln
src/Core/Application/: Application.csproj  DependencyInjection.cs  IApplicationLayerMarker.cs
src/Core/Application/Behaviors/: ValidationBehavior.cs
src/Core/Application/Common/: PaginatedResult.cs  Result.cs
src/Core/Application/Features/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
src/Core/Application/Features/Customers/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerCommandHandler.cs  DeleteCustomerCommandValidator.cs
src/Core/Application/Mappings/: CustomerMappings.cs  OrderMappings.cs  ProductMappings.cs
src/Core/Application/Responses/: CustomerResponse.cs  OrderItemResponse.cs  OrderResponse.cs  ProductResponse.cs
src/Infrastructure/Infrastructure.Persistence/: DependencyInjection.cs  IInfrastructurePersistanceLayerMarker.cs  Infrastructure.Persistence.csproj  UnitOfWork.cs
src/Infrastructure/Infrastructure.Persistence/Builders/: CustomerBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs
src/Infrastructure/Infrastructure.Persistence/DbContexts/: AppDbContext.cs
src/Infrastructure/Infrastructure.Persistence/Migrations/: 20250427182137_InitialMigration.Designer.cs  20250427182137_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Infrastructure.Persistence/Repositories/: BaseRepository.cs  CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
(+94 files in other folders)
